body {
  background-color: #E5E5E5;
}

.top {
  display: flex;
  margin: 0px 120px;
  justify-content: space-between;
  align-items: center;
}

.top>h3 {
  font-weight: 700;
  font-size: 24px;
}

.top-two {
  display: flex;
}

.top-two>p {
  font-weight: 400;
  font-size: 17px;
  padding-left: 24px;
}

.first-card {
  margin: 0 auto;
  float: none;
  width: 800px;
  height: 291px;
  background-color: white;
  border-radius: 16px;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  padding-left: 64px;
}

.first-card>img {
  width: 128px;
  border-radius: 50%;
  margin-right: 64px;
}

.first-card-description>h1 {
  font-family: 'roboto';
  font-weight: 700;
  font-size: 64px;
  letter-spacing: -1.85px;
  text-decoration-line: underline;
  color: #E16259;
  margin-bottom: 12px;
}

.first-card-description>p {
  font-family: 'Roboto';
  font-size: 20px;
  line-height: 12px;
}

span {
  color: #A259FF;
}

.view {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  margin-left: 50px;
}

.card {
  width: 255px;
  overflow: hidden;
  height: 110px;
  font-family: 'roboto';
  box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  margin-right: 24px;
  margin-bottom: 24px;
}

.card-gender {
  font-family: 'Roboto';
  font-style: normal;
  text-transform: capitalize;
  font-weight: 400;
  font-size: 14px;
}

.card-title {
  font-weight: 700;
  margin-top: 0px;
  margin-bottom: 5px;
  font-size: 22px;
}

.card-email {
  font-weight: 400;
  font-size: 15px;
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
  .first-card {
    width: 500px;
    height: 160px;
  }

  .first-card>img {
    width: 70px;
    border-radius: 50%;
    margin-right: 30px;
  }

  .first-card-description>h1 {
    margin-top: 0;
    font-size: 40px;
  }

  .first-card-description>p {
    font-size: 16px;
  }
  .view{
    justify-content: space-between;
    margin-right: 25px;

  }
}
@media only screen and (min-width: 375px) and (max-width: 767px) {
  .top{
    display: none;
  }
  .first-card {
    flex-direction: column;
    padding-left: 10px;
    margin-top: 50px;
    width: 250px;
    height: 200px;
  }
  .first-card>img {
    width: 50px;
    border-radius: 50%;
    margin: 0 auto;
    margin-top: 20px;
    float: none;
  }
  .first-card-description>h1 {
    margin-top: 0;
    font-size: 25px;
  }

  .first-card-description>p {
    font-size: 12px;
  }
  .view{
    justify-content: space-between;
    margin-left: 10px;
  }
  .card{
    padding: 10px;
    padding-top: 0px;
    margin-right: 10px;
    width: 150px;
    height: 100px;
  }
  .card-gender,.card-email{
    font-size: 10px;
  }
  .card-title{
    font-size: 17px;
    line-height: 15px;

  }
}